<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shope"
            android:title="SHOP"
            />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order"
            android:title="ORDER" />
        <item
            android:id="@+id/nav_whishlist"
            android:icon="@drawable/ic_like"
            android:title="WHISHLIST" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore"
            android:title="EXPLORE" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="SEARCH" />
    </group>



</menu>
