<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoppingapp.Fragment.TrendsFragment">

    <!-- TODO: Update blank fragment layout -->
 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/trends_recycler"
     android:padding="10dp"
     android:layout_margin="5dp"
     ></android.support.v7.widget.RecyclerView>
</FrameLayout>
